<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.example.mysortlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <!-- 我关注的栏目 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="我关注的栏目"
            android:textColor="#15c4fe"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="长按栏目名称可拖拽排序"
            android:textColor="#b3b3b3"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 分割线 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/follow_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:divider="#fafafa"
        android:dividerHeight="5dp"
        android:padding="10dp"
        dslv:click_remove_id="@id/click_remove"
        dslv:collapsed_height="1px"
        dslv:drag_enabled="true"
        dslv:drag_handle_id="@id/drag_handle"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:remove_enabled="true"
        dslv:remove_mode="clickRemove"
        dslv:slide_shuffle_speed="0.3" />

    <!-- 分割线 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <!-- 未关注的栏目 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="未关注的栏目"
            android:textColor="#414141"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="取消关注后将不会收到该栏目的推送消息"
            android:textColor="#b3b3b3"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 分割线 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <ListView
        android:id="@+id/not_follow_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:divider="#fafafa"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true" />

</LinearLayout>